# camera-remote-wear-os

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/den/niro/cameraremote/bluetooth/: BluetoothConstants.kt  BluetoothController.kt  BluetoothHelper.kt  BluetoothPermission.kt  BluetoothServiceCallback.kt  HidDeviceCallback.kt
app/src/main/java/den/niro/cameraremote/controller/: BluetoothController.kt  UserInputController.kt
app/src/main/java/den/niro/cameraremote/presentation/: MainActivity.kt
app/src/main/java/den/niro/cameraremote/presentation/theme/: Theme.kt
app/src/main/java/den/niro/cameraremote/ui/: MainActivity.kt  UserInputController.kt
app/src/main/java/den/niro/cameraremote/ui/pages/: RemotePage.kt
app/src/main/java/den/niro/cameraremote/utils/: Vibrator.kt
app/src/main/java/dev/niro/cameraremote/bluetooth/: BluetoothConstants.kt  BluetoothController.kt  BluetoothHelper.kt  BluetoothPermission.kt  BluetoothServiceCallback.kt  DeviceWrapper.kt  HidDeviceCallback.kt
app/src/main/java/dev/niro/cameraremote/bluetooth/enums/: BondState.kt  ConnectionState.kt  TriggerKey.kt
app/src/main/java/dev/niro/cameraremote/bluetooth/helper/: BluetoothConstants.kt  BluetoothHelper.kt  BluetoothPermission.kt
app/src/main/java/dev/niro/cameraremote/interfaces/: IAmbientModeState.kt  IAppStateCallback.kt  IConnectionStateCallback.kt  IServiceStateCallback.kt  IUserInterfaceBluetoothCallback.kt  IUserInterfaceCallback.kt  IUserInterfaceTimerCallback.kt
app/src/main/java/dev/niro/cameraremote/ui/: MainActivity.kt  UserInputController.kt
app/src/main/java/dev/niro/cameraremote/ui/activities/: BluetoothPermissionActivity.kt  ErrorActivity.kt  MainActivity.kt
app/src/main/java/dev/niro/cameraremote/ui/dialogs/: TriggerKeySelectionDialog.kt
app/src/main/java/dev/niro/cameraremote/ui/pages/: DevicesPage.kt  RemotePage.kt  SettingsPage.kt
app/src/main/java/dev/niro/cameraremote/utils/: Clock.kt  Vibrator.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
